RolesApp/obj/RolesApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj": {}
  },
  "projects": {
    "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj",
        "projectName": "RolesApp",
        "projectPath": "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj",
        "packagesPath": "C:\\Users\\ПК\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\RolesApp\\RolesApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ПК\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "axios.js": {
              "target": "Package",
              "version": "[0.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RolesApp/obj/RolesApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj": {}
  },
  "projects": {
    "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj",
        "projectName": "RolesApp",
        "projectPath": "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj",
        "packagesPath": "C:\\Users\\ПК\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ПК\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "axios.js": {
              "target": "Package",
              "version": "[0.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RolesApp/obj/RolesApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj": {}
+    "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj": {}
   },
   "projects": {
-    "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj": {
+    "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj",
+        "projectUniqueName": "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj",
         "projectName": "RolesApp",
-        "projectPath": "E:\\Projects\\RolesApp\\RolesApp\\RolesApp.csproj",
+        "projectPath": "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\RolesApp.csproj",
         "packagesPath": "C:\\Users\\ПК\\.nuget\\packages\\",
-        "outputPath": "E:\\Projects\\RolesApp\\RolesApp\\obj\\",
+        "outputPath": "E:\\Projects\\GitRepositories\\clone\\MainProject\\RolesApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
